63f7b34db8d8cdea90c76aacccf841ec
::res://::1769783183
3dTest.tscn::PackedScene::8018382860773104699::1768396651::0::1::::<><><>0<>0<><>::
default_bus_layout.tres::AudioBusLayout::2122355366781513788::1764053728::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D::8500956888097151951::1762704016::1762704031::1::::<><><>0<>0<>4954b1c0c79609cda8a56fb5d8d9a5e6<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
main.tscn::PackedScene::3721594180621949202::1768397665::0::1::::<><><>0<>0<><>::uid://dk2874y5scwfs::::res://Art/brackeys_platformer_assets/sprites/knight.png<>uid://ddp3dvd7x1ty5::::res://Scripts/StateMachine/player.gd<>uid://c6ev8rgf606e8::::res://Art/brackeys_platformer_assets/sprites/world_tileset.png<>uid://dtcm5gftx5qb3::::res://addons/modded_settings/settings.tscn<>uid://bcnrjxjhqst4i::::res://addons/modded_menu/MainMenu.tscn<>uid://dmifug6c7iqfr::::res://3dTest.tscn
README.md::TextFile::-1::1769783092::0::1::::<><><>0<>0<><>::
::res://addons/::1769783145
::res://addons/base_button/::1769783145
base_button.tscn::PackedScene::3447646611266446039::1764235268::0::1::::<><><>0<>0<><>::uid://cyfa1jrf5xwvt::::res://addons/base_button/click.wav
click.wav::AudioStreamWAV::6467742433350829229::1762595945::1764008196::1::::<><><>0<>0<>d746e9022909cd78692df8042ad0b47d<>res://.godot/imported/click.wav-291e300ae81b6107a1a28505306b362f.sample::
::res://addons/fighting_guis/::1769783145
health_bar.tscn::PackedScene::231395682010322098::1764186408::0::1::::<><><>0<>0<><>::
::res://addons/inputmap/::1769783145
InputMaps.gd::GDScript::8832430141497617985::1764006859::0::1::::<>EditorPlugin<><>0<>1<><>::
plugin.cfg::TextFile::-1::1762922938::0::1::::<><><>0<>0<><>::
::res://addons/modded_menu/::1769783145
MainMenu.tscn::PackedScene::2554684765074569694::1764089972::0::1::::<><><>0<>0<><>::uid://bpecia17xgykd::::res://addons/base_button/base_button.tscn
::res://addons/modded_settings/::1769783145
controls_display.tscn::PackedScene::477129575816211786::1764087687::0::1::::<><><>0<>0<><>::
input_remap.gd::GDScript::3630215127534658270::1764069105::0::1::::<>HBoxContainer<><>0<>0<><>::
input_remap.tscn::PackedScene::2163015832750164732::1764087808::0::1::::<><><>0<>0<><>::uid://bryrd3mj31kw1::::res://addons/modded_settings/input_remap.gd
input_remap_button_group.tres::ButtonGroup::8761622741210108855::1764066015::0::1::::<><><>0<>0<><>::
settings.gd::GDScript::1537412365395881767::1764235268::0::1::::<>CanvasLayer<><>0<>0<><>::
settings.tscn::PackedScene::8497761337199711870::1764337924::0::1::::<><><>0<>0<><>::uid://bpecia17xgykd::::res://addons/base_button/base_button.tscn<>uid://v5y7slqc7hfb::::res://addons/modded_settings/settings.gd
volume_display.tscn::PackedScene::2780502120077896681::1764069451::0::1::::<><><>0<>0<><>::uid://cw5q1p62qwfqc::::res://addons/modded_settings/volume_spin_box.gd
volume_spin_box.gd::GDScript::6379945999558696454::1764053516::0::1::::<>SpinBox<><>0<>0<><>::
::res://addons/Multiplayer/::1769783145
::res://addons/Multiplayer/MultiplayerChat/::1769783145
text_chat_panel.tscn::PackedScene::4963900908670763143::1768416216::0::1::::<><><>0<>0<><>::
::res://addons/Multiplayer/MultiplayerManager/::1769783145
connection_manager.gd::GDScript::5188430783700395348::1768452540::0::1::::<>Node<><>0<>0<><>::
game_play.gd::GDScript::1140993211251759480::1768397327::0::1::::<>Node2D<><>0<>0<><>::
multiplayer_manager.tscn::PackedScene::8282369188807884844::1768451457::0::1::::<><><>0<>0<><>::uid://cf6kxxxv4gk7m::::res://addons/Multiplayer/MultiplayerManager/connection_manager.gd<>uid://bpecia17xgykd::::res://addons/base_button/base_button.tscn<>uid://dtd6ru0ga5e3x::::res://icon.svg
server_connections.gd::GDScript::1019596654721362767::1768400790::0::1::::<>Node<><>0<>0<><>::
::res://addons/nodetunnel/::1769783145
NodeTunnelPeer.gd::GDScript::5928526081606691249::1768397419::0::1::::NodeTunnelPeer<>MultiplayerPeerExtension<><>0<>0<><>::
nodetunnel_plugin.gd::GDScript::8740443537450543864::1768397419::0::1::::<>EditorPlugin<><>0<>1<><>::
plugin.cfg::TextFile::-1::1768397419::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1768397419::0::1::::<><><>0<>0<><>::
::res://addons/nodetunnel/internal/::1769783145
_NodeTunnelTCP.gd::GDScript::1502344483536952206::1768397419::0::1::::_NodeTunnelTCP<>RefCounted<><>0<>0<><>::
_NodeTunnelUDP.gd::GDScript::7047999489300600496::1768397419::0::1::::_NodeTunnelUDP<>RefCounted<><>0<>0<><>::
_PacketManager.gd::GDScript::9105317269908777571::1768397419::0::1::::_PacketManager<>RefCounted<><>0<>0<><>::
ByteUtils.gd::GDScript::3363711320459425692::1768397418::0::1::::ByteUtils<>RefCounted<><>0<>0<><>::
::res://Art/::1769783146
::res://Art/brackeys_platformer_assets/::1769783146
LICENSE & CREDITS.txt::TextFile::-1::1762715263::0::1::::<><><>0<>0<><>::
::res://Art/brackeys_platformer_assets/fonts/::1769783146
PixelOperator8-Bold.ttf::FontFile::1427452529154773963::1762715263::1762716992::1::::<><><>0<>0<>dbdb06cfaa0e84b9c72ba79ecea7237f<>res://.godot/imported/PixelOperator8-Bold.ttf-a0f2978285faf5f54df9c62bd945eab7.fontdata::
PixelOperator8.ttf::FontFile::5755191391816117690::1762715263::1762716992::1::::<><><>0<>0<>018153da3be735efac91608c352a4c33<>res://.godot/imported/PixelOperator8.ttf-153e4925c6a6b910be2cb19a09d08629.fontdata::
::res://Art/brackeys_platformer_assets/music/::1769783146
time_for_adventure.mp3::AudioStreamMP3::8939878777644885221::1762715263::1762716992::1::::<><><>0<>0<>33a003b45a2cc6f73ea857985b113d96<>res://.godot/imported/time_for_adventure.mp3-8851e17b54a71d66457e42f0ae711049.mp3str::
::res://Art/brackeys_platformer_assets/sounds/::1769783146
coin.wav::AudioStreamWAV::6325578559191283195::1762715263::1762716992::1::::<><><>0<>0<>de007bc79fde138f5519f76558174fa5<>res://.godot/imported/coin.wav-efed544fd1705787a921e6a0b44fb8d2.sample::
explosion.wav::AudioStreamWAV::8809029314573122641::1762715263::1762716992::1::::<><><>0<>0<>4108179bb1763928023863d42d3b7332<>res://.godot/imported/explosion.wav-300d39e466a2dfcb8f1b7f472ba6eecd.sample::
hurt.wav::AudioStreamWAV::2739354992316277997::1762715263::1762716992::1::::<><><>0<>0<>47b8fd03b58afabc570c801df115e3ae<>res://.godot/imported/hurt.wav-b7e404fe0cd66a469dfd7fbe64c4e4ba.sample::
jump.wav::AudioStreamWAV::6305276412971430640::1762715263::1762716992::1::::<><><>0<>0<>566ad60b8bc43d41dd516fb47a0f0a5e<>res://.godot/imported/jump.wav-96c6f701d0a0e381974326f83d462d32.sample::
power_up.wav::AudioStreamWAV::1616436928820380385::1762715263::1762716992::1::::<><><>0<>0<>a57e2a10c020b559d7d508682cd65d12<>res://.godot/imported/power_up.wav-1082949c4a803f233fc64c4399755c1d.sample::
tap.wav::AudioStreamWAV::3824701489102227191::1762715263::1762716992::1::::<><><>0<>0<>88a7cfe82cd53a982a6153b4204e0548<>res://.godot/imported/tap.wav-9f69ecbeebf061cab8b2d79e25566f91.sample::
::res://Art/brackeys_platformer_assets/sprites/::1769783146
coin.png::CompressedTexture2D::8109478122266878663::1762715263::1762716992::1::::<><><>0<>0<>df2b86406e4bed17783a8e3852ef55c3<>res://.godot/imported/coin.png-07475788502978951c61b29c92f02671.ctex::
fruit.png::CompressedTexture2D::5833877081230958354::1762715263::1762716992::1::::<><><>0<>0<>295598ce3fb8d106884919dbb4365816<>res://.godot/imported/fruit.png-c562f112720f3c0006b3808219f3dad2.ctex::
knight.png::CompressedTexture2D::7918951054625172100::1762715263::1762716992::1::::<><><>0<>0<>e7cd827f8107014184775b94b18196f1<>res://.godot/imported/knight.png-9b0ae0a2c5a3a533df9cda5fa8c5753a.ctex::
platforms.png::CompressedTexture2D::7303048731291398971::1762715263::1762716992::1::::<><><>0<>0<>af549ccd7052f54cf317594b999cc215<>res://.godot/imported/platforms.png-2ccbcf82b6c1107eb33d64a24446964d.ctex::
slime_green.png::CompressedTexture2D::7804129871880918487::1762715263::1762716992::1::::<><><>0<>0<>22d215e7fc9140c5d98fbc66d08c9412<>res://.godot/imported/slime_green.png-e7294ebeda6ed4343142d4c156f6159d.ctex::
slime_purple.png::CompressedTexture2D::7295014817034249214::1762715263::1762716992::1::::<><><>0<>0<>31caaa1a484bc595ba36437820973e43<>res://.godot/imported/slime_purple.png-ba710d45b60402a2b6c4228d262a4df1.ctex::
world_tileset.png::CompressedTexture2D::6958287921663803517::1762715263::1762716992::1::::<><><>0<>0<>07c33ec89c1fb9efb637c4edceb83153<>res://.godot/imported/world_tileset.png-9a524c7d3ca193a25b486cffb9ec42c3.ctex::
::res://Art/Music/::1764008196
::res://Scripts/::1769783147
::res://Scripts/StateMachine/::1769783147
falling_state.gd::GDScript::2692907339507999530::1764338609::0::1::::FallingState<>State<><>0<>0<><>::
idle_state.gd::GDScript::8091752355873225651::1763984167::0::1::::IdleState<>State<><>0<>0<><>::
jump_state.gd::GDScript::4760966232865486605::1764338554::0::1::::JumpState<>State<><>0<>0<><>::
player.gd::GDScript::7402500790593952922::1764339191::0::1::::CharacterPlatformer<>CharacterBody2D<><>0<>0<><>::
run_state.gd::GDScript::4339369366602561014::1764338500::0::1::::RunState<>State<><>0<>0<><>::
state.gd::GDScript::3477847294979254091::1763982526::0::1::::State<>RefCounted<><>0<>0<><>::
::res://Scripts/Utilities/::1769783147
animation_utility.gd::GDScript::6350960278854909938::1764006946::0::1::::AnimationUtility<>RefCounted<><>0<>0<><>::
audio_utility.gd::GDScript::4848954134665872591::1764006623::0::1::::AudioUtility<>RefCounted<><>0<>0<><>::
movement_utility.gd::GDScript::4790462318088669184::1764339259::0::1::::MovementUtility<>RefCounted<><>0<>0<><>::
