63f7b34db8d8cdea90c76aacccf841ec
::res://::1769908411
3dTest.tscn::PackedScene::8018382860773104699::1769785020::0::1::::<><><>0<>0<><>::
bullet.tscn::PackedScene::4031824263970251806::1769881502::0::1::::<><><>0<>0<><>::uid://4l07c8et1j0::::res://Art/Aseprite/mask_bullet2.png<>uid://clulkg5qqh6b8::::res://Scripts/bullet.gd
default_bus_layout.tres::AudioBusLayout::2122355366781513788::1769785020::0::1::::<><><>0<>0<><>::
game_scene.tscn::PackedScene::6793019081419243781::1769881502::0::1::::<><><>0<>0<><>::uid://bnrir4pg35evx::::res://Scripts/game_scene.gd<>uid://lq1t1dj57lbu::::res://Theme/Shader/clouds_overlay.gdshader<>uid://l537cd30wow2::::res://Art/Aseprite/worldmap.png<>uid://baibw7t27hkdx::::res://Scripts/shooter.gd<>uid://bxpbs6nppon8i::::res://bullet.tscn<>uid://ciin86dlv4qcf::::res://Art/Aseprite/cannon_under.png<>uid://din8bse540mx8::::res://Art/Aseprite/Cannon.png<>uid://cxcisb3oec71x::::res://Theme/MainTheme.tres<>uid://bpecia17xgykd::::res://addons/base_button/base_button.tscn<>uid://be7cwwl3fvteg::::res://Theme/settings.tres<>uid://cyfa1jrf5xwvt::::res://addons/base_button/click.wav<>uid://v5y7slqc7hfb::::res://addons/modded_settings/settings.gd<>uid://c316m6ovwsluh::::res://Scenes/main_menu.tscn
icon.svg::CompressedTexture2D::8500956888097151951::1769785020::1769881545::1::::<><><>0<>0<>4954b1c0c79609cda8a56fb5d8d9a5e6<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
main.tscn::PackedScene::3721594180621949202::1769785020::0::1::::<><><>0<>0<><>::uid://dk2874y5scwfs::::res://Art/brackeys_platformer_assets/sprites/knight.png<>uid://ddp3dvd7x1ty5::::res://Scripts/StateMachine/player.gd<>uid://c6ev8rgf606e8::::res://Art/brackeys_platformer_assets/sprites/world_tileset.png<>uid://dtcm5gftx5qb3::::res://addons/modded_settings/settings.tscn<>uid://bcnrjxjhqst4i::::res://addons/modded_menu/MainMenu.tscn<>uid://dmifug6c7iqfr::::res://3dTest.tscn
README.md::TextFile::-1::1769785020::0::1::::<><><>0<>0<><>::
::res://addons/::1769785020
::res://addons/base_button/::1769785020
base_button.tscn::PackedScene::3447646611266446039::1769785020::0::1::::<><><>0<>0<><>::uid://cyfa1jrf5xwvt::::res://addons/base_button/click.wav
click.wav::AudioStreamWAV::6467742433350829229::1769785020::1769785020::1::::<><><>0<>0<>d746e9022909cd78692df8042ad0b47d<>res://.godot/imported/click.wav-291e300ae81b6107a1a28505306b362f.sample::
::res://addons/fighting_guis/::1769785020
health_bar.tscn::PackedScene::231395682010322098::1769785020::0::1::::<><><>0<>0<><>::
::res://addons/inputmap/::1769785020
InputMaps.gd::GDScript::8832430141497617985::1769785020::0::1::::<>EditorPlugin<><>0<>1<><>::
plugin.cfg::TextFile::-1::1769785020::0::1::::<><><>0<>0<><>::
::res://addons/modded_menu/::1769785020
MainMenu.tscn::PackedScene::2554684765074569694::1769785020::0::1::::<><><>0<>0<><>::uid://bpecia17xgykd::::res://addons/base_button/base_button.tscn
::res://addons/modded_settings/::1769881502
controls_display.tscn::PackedScene::477129575816211786::1769881502::0::1::::<><><>0<>0<><>::
input_remap.gd::GDScript::3630215127534658270::1769785020::0::1::::<>HBoxContainer<><>0<>0<><>::
input_remap.tscn::PackedScene::2163015832750164732::1769785020::0::1::::<><><>0<>0<><>::uid://bryrd3mj31kw1::::res://addons/modded_settings/input_remap.gd
input_remap_button_group.tres::ButtonGroup::8761622741210108855::1769785020::0::1::::<><><>0<>0<><>::
settings.gd::GDScript::1537412365395881767::1769785020::0::1::::<>CanvasLayer<><>0<>0<><>::
settings.tscn::PackedScene::8497761337199711870::1769785020::0::1::::<><><>0<>0<><>::uid://bpecia17xgykd::::res://addons/base_button/base_button.tscn<>uid://v5y7slqc7hfb::::res://addons/modded_settings/settings.gd
volume_display.tscn::PackedScene::2780502120077896681::1769785020::0::1::::<><><>0<>0<><>::uid://cw5q1p62qwfqc::::res://addons/modded_settings/volume_spin_box.gd
volume_spin_box.gd::GDScript::6379945999558696454::1769785020::0::1::::<>SpinBox<><>0<>0<><>::
::res://addons/Multiplayer/::1769785020
::res://addons/Multiplayer/MultiplayerChat/::1769785020
text_chat_panel.tscn::PackedScene::4963900908670763143::1769785020::0::1::::<><><>0<>0<><>::
::res://addons/Multiplayer/MultiplayerManager/::1769785020
connection_manager.gd::GDScript::5188430783700395348::1769785020::0::1::::<>Node<><>0<>0<><>::
game_play.gd::GDScript::1140993211251759480::1769785020::0::1::::<>Node2D<><>0<>0<><>::
multiplayer_manager.tscn::PackedScene::8282369188807884844::1769785020::0::1::::<><><>0<>0<><>::uid://cf6kxxxv4gk7m::::res://addons/Multiplayer/MultiplayerManager/connection_manager.gd<>uid://bpecia17xgykd::::res://addons/base_button/base_button.tscn<>uid://dtd6ru0ga5e3x::::res://icon.svg
server_connections.gd::GDScript::1019596654721362767::1769785020::0::1::::<>Node<><>0<>0<><>::
::res://addons/nodetunnel/::1769785020
NodeTunnelPeer.gd::GDScript::5928526081606691249::1769785020::0::1::::NodeTunnelPeer<>MultiplayerPeerExtension<><>0<>0<><>::
nodetunnel_plugin.gd::GDScript::8740443537450543864::1769785020::0::1::::<>EditorPlugin<><>0<>1<><>::
plugin.cfg::TextFile::-1::1769785020::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1769785020::0::1::::<><><>0<>0<><>::
::res://addons/nodetunnel/internal/::1769785020
_NodeTunnelTCP.gd::GDScript::1502344483536952206::1769785020::0::1::::_NodeTunnelTCP<>RefCounted<><>0<>0<><>::
_NodeTunnelUDP.gd::GDScript::7047999489300600496::1769785020::0::1::::_NodeTunnelUDP<>RefCounted<><>0<>0<><>::
_PacketManager.gd::GDScript::9105317269908777571::1769785020::0::1::::_PacketManager<>RefCounted<><>0<>0<><>::
ByteUtils.gd::GDScript::3363711320459425692::1769785020::0::1::::ByteUtils<>RefCounted<><>0<>0<><>::
::res://Art/::1769881502
::res://Art/Aseprite/::1769881502
Cannon.png::CompressedTexture2D::7749616110543871543::1769881502::1769881502::1::::<><><>0<>0<>c42a0313b7c2d0fb1d474e1f105ce86d<>res://.godot/imported/Cannon.png-bb61996820da81664fcebc1af375b76a.ctex::
cannon_under.png::CompressedTexture2D::5351717024015043809::1769881502::1769881502::1::::<><><>0<>0<>9e63be22eba6ab33a8be4c68e2923817<>res://.godot/imported/cannon_under.png-0c1f2282836d583b63ea691e66608da2.ctex::
Flags.png::CompressedTexture2D::3348617397233158936::1769881502::1769881502::1::::<><><>0<>0<>1f040fdc2e1cb282855896e487c3fd70<>res://.godot/imported/Flags.png-c95d77de70788ed6ddddde04f3d1d1e9.ctex::
grandstand.png::CompressedTexture2D::5052258223186696545::1769881502::1769881502::1::::<><><>0<>0<>ba14315a37496add81167a41801323b1<>res://.godot/imported/grandstand.png-d7827aa1ecfd29ddcbdbd46fb06f76bb.ctex::
mask_bullet2.png::CompressedTexture2D::60581171978091947::1769881502::1769881502::1::::<><><>0<>0<>c6cb471070efd384b2d78e96b6ee81ac<>res://.godot/imported/mask_bullet2.png-b954537a92063c8da6f372b5d862c316.ctex::
mask_bullet.png::CompressedTexture2D::2788238644704092534::1769881502::1769881502::1::::<><><>0<>0<>8d81c9f23ab3e5ad351f3f852159e5ee<>res://.godot/imported/mask_bullet.png-c9ec697a769d2cc0b82e52604db95ebd.ctex::
worldmap.png::CompressedTexture2D::835765944830162623::1769881502::1769881502::1::::<><><>0<>0<>9f4fd14feba90560ad22175544d88e9c<>res://.godot/imported/worldmap.png-996f35c1e389a9355ae3e7ca5a3be4fe.ctex::
::res://Art/brackeys_platformer_assets/::1769785020
LICENSE & CREDITS.txt::TextFile::-1::1769785020::0::1::::<><><>0<>0<><>::
::res://Art/brackeys_platformer_assets/fonts/::1769785020
PixelOperator8-Bold.ttf::FontFile::1427452529154773963::1769785020::1769785020::1::::<><><>0<>0<>dbdb06cfaa0e84b9c72ba79ecea7237f<>res://.godot/imported/PixelOperator8-Bold.ttf-a0f2978285faf5f54df9c62bd945eab7.fontdata::
PixelOperator8.ttf::FontFile::5755191391816117690::1769785020::1769785020::1::::<><><>0<>0<>018153da3be735efac91608c352a4c33<>res://.godot/imported/PixelOperator8.ttf-153e4925c6a6b910be2cb19a09d08629.fontdata::
::res://Art/brackeys_platformer_assets/music/::1769785020
time_for_adventure.mp3::AudioStreamMP3::8939878777644885221::1769785020::1769785020::1::::<><><>0<>0<>33a003b45a2cc6f73ea857985b113d96<>res://.godot/imported/time_for_adventure.mp3-8851e17b54a71d66457e42f0ae711049.mp3str::
::res://Art/brackeys_platformer_assets/sounds/::1769785020
coin.wav::AudioStreamWAV::6325578559191283195::1769785020::1769785020::1::::<><><>0<>0<>de007bc79fde138f5519f76558174fa5<>res://.godot/imported/coin.wav-efed544fd1705787a921e6a0b44fb8d2.sample::
explosion.wav::AudioStreamWAV::8809029314573122641::1769785020::1769785020::1::::<><><>0<>0<>4108179bb1763928023863d42d3b7332<>res://.godot/imported/explosion.wav-300d39e466a2dfcb8f1b7f472ba6eecd.sample::
hurt.wav::AudioStreamWAV::2739354992316277997::1769785020::1769785020::1::::<><><>0<>0<>47b8fd03b58afabc570c801df115e3ae<>res://.godot/imported/hurt.wav-b7e404fe0cd66a469dfd7fbe64c4e4ba.sample::
jump.wav::AudioStreamWAV::6305276412971430640::1769785020::1769785020::1::::<><><>0<>0<>566ad60b8bc43d41dd516fb47a0f0a5e<>res://.godot/imported/jump.wav-96c6f701d0a0e381974326f83d462d32.sample::
power_up.wav::AudioStreamWAV::1616436928820380385::1769785020::1769785020::1::::<><><>0<>0<>a57e2a10c020b559d7d508682cd65d12<>res://.godot/imported/power_up.wav-1082949c4a803f233fc64c4399755c1d.sample::
tap.wav::AudioStreamWAV::3824701489102227191::1769785020::1769785020::1::::<><><>0<>0<>88a7cfe82cd53a982a6153b4204e0548<>res://.godot/imported/tap.wav-9f69ecbeebf061cab8b2d79e25566f91.sample::
::res://Art/brackeys_platformer_assets/sprites/::1769785020
coin.png::CompressedTexture2D::8109478122266878663::1769785020::1769785020::1::::<><><>0<>0<>df2b86406e4bed17783a8e3852ef55c3<>res://.godot/imported/coin.png-07475788502978951c61b29c92f02671.ctex::
fruit.png::CompressedTexture2D::5833877081230958354::1769785020::1769785020::1::::<><><>0<>0<>295598ce3fb8d106884919dbb4365816<>res://.godot/imported/fruit.png-c562f112720f3c0006b3808219f3dad2.ctex::
knight.png::CompressedTexture2D::7918951054625172100::1769785020::1769785020::1::::<><><>0<>0<>e7cd827f8107014184775b94b18196f1<>res://.godot/imported/knight.png-9b0ae0a2c5a3a533df9cda5fa8c5753a.ctex::
platforms.png::CompressedTexture2D::7303048731291398971::1769785020::1769785020::1::::<><><>0<>0<>af549ccd7052f54cf317594b999cc215<>res://.godot/imported/platforms.png-2ccbcf82b6c1107eb33d64a24446964d.ctex::
slime_green.png::CompressedTexture2D::7804129871880918487::1769785020::1769785020::1::::<><><>0<>0<>22d215e7fc9140c5d98fbc66d08c9412<>res://.godot/imported/slime_green.png-e7294ebeda6ed4343142d4c156f6159d.ctex::
slime_purple.png::CompressedTexture2D::7295014817034249214::1769785020::1769785020::1::::<><><>0<>0<>31caaa1a484bc595ba36437820973e43<>res://.godot/imported/slime_purple.png-ba710d45b60402a2b6c4228d262a4df1.ctex::
world_tileset.png::CompressedTexture2D::6958287921663803517::1769785020::1769785020::1::::<><><>0<>0<>07c33ec89c1fb9efb637c4edceb83153<>res://.godot/imported/world_tileset.png-9a524c7d3ca193a25b486cffb9ec42c3.ctex::
::res://Art/Fonts/::1769797029
::res://Art/Fonts/lonely_study/::1769797029
Lonely Study.otf::FontFile::7693523446709207727::1769797029::1769797029::1::::<><><>0<>0<>c3724aa2fe032c7baf245eabd583076e<>res://.godot/imported/Lonely Study.otf-5767a5821dd5140b6f2968c13efa5779.fontdata::
Originfonts Font Usage Terms.txt::TextFile::-1::1769797029::0::1::::<><><>0<>0<><>::
::res://Art/Fonts/miskan/::1769797029
Miskan Oblique.otf::FontFile::2053718316364505446::1769797029::1769797029::1::::<><><>0<>0<>30a3581cde44a65d3b56ea3b29962b92<>res://.godot/imported/Miskan Oblique.otf-ee857311c99d7dff2bfb373476cb4689.fontdata::
Miskan Oblique.ttf::FontFile::5878796455434993303::1769797029::1769797029::1::::<><><>0<>0<>2e10546e8bf48a9be8cb0f1135ab9f32<>res://.godot/imported/Miskan Oblique.ttf-d710086de9de3dcb1cd6305001152f2e.fontdata::
Miskan Oblique.woff::FontFile::2609470549011808305::1769797029::1769797029::1::::<><><>0<>0<>5c67b31ded2c90e1b8aa2fb71b48cd9b<>res://.godot/imported/Miskan Oblique.woff-ce978ad7e5ae918e04be79df57c0f568.fontdata::
Miskan.otf::FontFile::3922090601819378514::1769797029::1769797029::1::::<><><>0<>0<>f31cad702cec1841e642dfc66e4e0db2<>res://.godot/imported/Miskan.otf-c11d3cde5ece2bf2d4d1e0c1b7b31b46.fontdata::
Miskan.ttf::FontFile::8624005918253481196::1769797029::1769797029::1::::<><><>0<>0<>25e1abf98758799c0a4d524aedbd0fc7<>res://.godot/imported/Miskan.ttf-d6d23b65a1909f366a54676eafc5e70e.fontdata::
Miskan.woff::FontFile::4835377920412802709::1769797029::1769797029::1::::<><><>0<>0<>a1924f8ed2bf63f1ffe825c9321877f6<>res://.godot/imported/Miskan.woff-3ec9c51d258387fc41c08b53d4d6c330.fontdata::
::res://Art/Fonts/Noto_Sans_Symbols/::1769797029
NotoSansSymbols-VariableFont_wght.ttf::FontFile::6084182727547337183::1769797029::1769797029::1::::<><><>0<>0<>96903a9d6f35d26d566bcfeb129dfeaf<>res://.godot/imported/NotoSansSymbols-VariableFont_wght.ttf-58764061aed102feb96adee015c5cd0e.fontdata::
OFL.txt::TextFile::-1::1769797029::0::1::::<><><>0<>0<><>::
README.txt::TextFile::-1::1769797029::0::1::::<><><>0<>0<><>::
::res://Art/Fonts/Noto_Sans_Symbols/static/::1769797029
NotoSansSymbols-Black.ttf::FontFile::1502821134113307624::1769797029::1769797029::1::::<><><>0<>0<>e8f894f19f818604fb215e043bf800fc<>res://.godot/imported/NotoSansSymbols-Black.ttf-9cfce51d0cc60ada89aad90f739a5f95.fontdata::
NotoSansSymbols-Bold.ttf::FontFile::593903131681766849::1769797029::1769797029::1::::<><><>0<>0<>9e727600be8d4ff0603b4a307aa791f8<>res://.godot/imported/NotoSansSymbols-Bold.ttf-08c8c198488b506612f27b972c354247.fontdata::
NotoSansSymbols-ExtraBold.ttf::FontFile::4438028491400931545::1769797029::1769797029::1::::<><><>0<>0<>0fcb843e00b8d06983af420b8778588b<>res://.godot/imported/NotoSansSymbols-ExtraBold.ttf-9ac20cd3c72862ae9910eb86989681ce.fontdata::
NotoSansSymbols-ExtraLight.ttf::FontFile::1338256765863432997::1769797029::1769797029::1::::<><><>0<>0<>f3ae569706dee78ed1e2fb2eeccc0d30<>res://.godot/imported/NotoSansSymbols-ExtraLight.ttf-d85bd696e61060012953e3add23be720.fontdata::
NotoSansSymbols-Light.ttf::FontFile::1276585864858962373::1769797029::1769797029::1::::<><><>0<>0<>fb1266dad948d05d3b2f19cdc54a3480<>res://.godot/imported/NotoSansSymbols-Light.ttf-f045d713866da40cfaa838abee22e62e.fontdata::
NotoSansSymbols-Medium.ttf::FontFile::6765184710827491920::1769797029::1769797029::1::::<><><>0<>0<>ee138c5fbc01fbe34d873593fcaf4e66<>res://.godot/imported/NotoSansSymbols-Medium.ttf-8c5690e07d171155364cb4555e081521.fontdata::
NotoSansSymbols-Regular.ttf::FontFile::7223595440397210274::1769797029::1769797029::1::::<><><>0<>0<>c9a89bde8f93bbdebf78f4cf4b975da2<>res://.godot/imported/NotoSansSymbols-Regular.ttf-dfd71c7cf577046b9e03faf70ab63443.fontdata::
NotoSansSymbols-SemiBold.ttf::FontFile::4115035866917201619::1769797029::1769797029::1::::<><><>0<>0<>acb856a51738edd873e92534cb4a76e4<>res://.godot/imported/NotoSansSymbols-SemiBold.ttf-2807e1a852e10f3c476b73c3931ddef9.fontdata::
NotoSansSymbols-Thin.ttf::FontFile::4922964555650124241::1769797029::1769797029::1::::<><><>0<>0<>36a72c0afd2c0cc6d0a773e4ab9972fc<>res://.godot/imported/NotoSansSymbols-Thin.ttf-05543979c56953234db21a7845cc7636.fontdata::
::res://Art/Fonts/vogue/::1769797029
Vogue.ttf::FontFile::5904423023301092456::1769797029::1769797029::1::::<><><>0<>0<>e38cfaa43fe10087107c98ddb78a307d<>res://.godot/imported/Vogue.ttf-a9efe27ad9f05d8e28aef6f181866726.fontdata::
::res://Art/Fonts/zenitha_classic/::1769797029
READ_BEFORE_ANY_USE.txt::TextFile::-1::1769797029::0::1::::<><><>0<>0<><>::
ZenithaClassic_PERSONAL_USE_ONLY.otf::FontFile::2687494074241030373::1769797029::1769797029::1::::<><><>0<>0<>a4e21c1985160f1c2a915eae60e52063<>res://.godot/imported/ZenithaClassic_PERSONAL_USE_ONLY.otf-48748f79ee57e2cc84e44f7b5fb4cfc4.fontdata::
::res://Art/Fonts/zenitha_classic/img/::1769797029
zenitha-classic_poster01.png::CompressedTexture2D::8877131892500069294::1769797029::1769797029::1::::<><><>0<>0<>66d39f3f87c499734d33ff80ae1ce077<>res://.godot/imported/zenitha-classic_poster01.png-bac91b70951c0ceb0a6e86cf69ace3e3.ctex::
zenitha-classic_poster02.png::CompressedTexture2D::1215928872040527518::1769797029::1769797029::1::::<><><>0<>0<>9eb628908b2da08dc0dd151164722487<>res://.godot/imported/zenitha-classic_poster02.png-f8c184b373d50d0aade9fad849dbc59c.ctex::
zenitha-classic_poster03.png::CompressedTexture2D::4967667821679297885::1769797029::1769797029::1::::<><><>0<>0<>2ccdf5d29d6177f20429e042e6d9ffbc<>res://.godot/imported/zenitha-classic_poster03.png-263ee28b8494813678ed35cf5cf81061.s3tc.ctex::
zenitha-classic_poster04.png::CompressedTexture2D::5291787987522534204::1769797029::1769797029::1::::<><><>0<>0<>5555a237bd4cf9c4f9ff33e8de0ca09e<>res://.godot/imported/zenitha-classic_poster04.png-5b952de4bdd56833f9e463537ef57986.ctex::
zenitha-classic_poster05.png::CompressedTexture2D::8526271485372665776::1769797029::1769797029::1::::<><><>0<>0<>a87769773a8ed25e01e7e9b378b4c2e2<>res://.godot/imported/zenitha-classic_poster05.png-51f934cee0e359152fa9284883b6799b.ctex::
zenitha-classic_poster06.png::CompressedTexture2D::2588401385741972501::1769797029::1769797029::1::::<><><>0<>0<>f837a208ea08e434413eaefc0889b135<>res://.godot/imported/zenitha-classic_poster06.png-f9a466de5ced8ea968738f0a9d21835e.ctex::
zenitha-classic_poster07.png::CompressedTexture2D::8095445242004694912::1769797029::1769797029::1::::<><><>0<>0<>9540bbff03293ac2b3023a36f97243b2<>res://.godot/imported/zenitha-classic_poster07.png-2e9d498304343ab363dfeed8d27980fd.ctex::
zenitha-classic_poster08.png::CompressedTexture2D::8820245567119823225::1769797029::1769797029::1::::<><><>0<>0<>dd2e4ec91424b503a982d35ed8ec0468<>res://.godot/imported/zenitha-classic_poster08.png-6fa9251611bb1eef47866cf17e2a3dc3.ctex::
::res://Art/The Fan-tasy Tileset (Free)/::1769797029
::res://Art/The Fan-tasy Tileset (Free)/Art/::1769797029
Tileset_Example.png::CompressedTexture2D::63536443660357919::1769797029::1769797029::1::::<><><>0<>0<>63f2d23e7b09e09a037f07b2d40fa32a<>res://.godot/imported/Tileset_Example.png-89b4023048557dee362f6bc1dbeb396f.ctex::
::res://Art/The Fan-tasy Tileset (Free)/Art/Buildings/::1769797029
CityWall_Gate_1.png::CompressedTexture2D::4008157871880217404::1769797029::1769797029::1::::<><><>0<>0<>984f76cc0941c9c3c57670f92064ea45<>res://.godot/imported/CityWall_Gate_1.png-dbad4fbd16261b00ad402dd909e88c80.ctex::
House_Hay_1.png::CompressedTexture2D::795649025822691569::1769797029::1769797029::1::::<><><>0<>0<>2e62d7cf9ca8b0b4bf8cb363442f67e0<>res://.godot/imported/House_Hay_1.png-4f1e7ba0738eddc1737669d827f48d91.ctex::
House_Hay_2.png::CompressedTexture2D::8474108805204377060::1769797029::1769797029::1::::<><><>0<>0<>9c5d47afcc2e565d868397e45d6c1f5e<>res://.godot/imported/House_Hay_2.png-83fbe649e56c68b5d505e3fd63eb9a14.ctex::
House_Hay_3.png::CompressedTexture2D::6422751759033532929::1769797029::1769797029::1::::<><><>0<>0<>2c8bee0a544a3d474dfa273a1803b730<>res://.godot/imported/House_Hay_3.png-4ee184daf21ccecc7e96f576cf632ab0.ctex::
House_Hay_4_Purple.png::CompressedTexture2D::1281656286477305825::1769797029::1769797029::1::::<><><>0<>0<>cd6e8f6e6bc9d95cebf4e10f7e52f73c<>res://.godot/imported/House_Hay_4_Purple.png-41b0123075c93b2d0384f75671c1e0ac.ctex::
Well_Hay_1.png::CompressedTexture2D::6284413427984137688::1769797029::1769797029::1::::<><><>0<>0<>0fed2649b7af20af0648f308d386454a<>res://.godot/imported/Well_Hay_1.png-dfeb30076862714e30e8f1b9906fe62c.ctex::
::res://Art/The Fan-tasy Tileset (Free)/Art/Buildings/Animations/::1769797029
Door_Normal_Wood.png::CompressedTexture2D::3029829686223618034::1769797029::1769797029::1::::<><><>0<>0<>b85d280396199d7062b8d8f6cadf8ae7<>res://.godot/imported/Door_Normal_Wood.png-e75105c8931076733e2554a5e07965bb.ctex::
Door_Small_Wood.png::CompressedTexture2D::4410200818377653330::1769797029::1769797029::1::::<><><>0<>0<>516ca0dab97c1da57965a92a3e3157f2<>res://.godot/imported/Door_Small_Wood.png-53c6f42428d70342dc03a158df5a214f.ctex::
::res://Art/The Fan-tasy Tileset (Free)/Art/Buildings/Atlas/::1769797029
Buildings.png::CompressedTexture2D::7469915983948211043::1769797029::1769797029::1::::<><><>0<>0<>5080dfdfb0c2ba7cd37b5f31991bda5b<>res://.godot/imported/Buildings.png-9b66ca93131196af10aea8bd62f7614d.ctex::
::res://Art/The Fan-tasy Tileset (Free)/Art/Characters/::1769797029
::res://Art/The Fan-tasy Tileset (Free)/Art/Characters/Main Character/::1769797029
Character_Idle.png::CompressedTexture2D::157135820470426336::1769797029::1769797029::1::::<><><>0<>0<>b53a5a32da1e7d92b363752c5a4ebb5f<>res://.godot/imported/Character_Idle.png-436460945220126e1a15b58adb8518da.ctex::
Character_Slash.png::CompressedTexture2D::677812563586250149::1769797029::1769797029::1::::<><><>0<>0<>ff20c0cfcfde4123b338fbd976d8aec2<>res://.godot/imported/Character_Slash.png-0c876268b9427be959e3f62b6dc41f40.ctex::
Character_Walk.png::CompressedTexture2D::5931339917327437290::1769797029::1769797029::1::::<><><>0<>0<>8526ee7a1f2cea6f698860f681dfd100<>res://.godot/imported/Character_Walk.png-cad1422c7bacf80c774c1c11662359ae.ctex::
::res://Art/The Fan-tasy Tileset (Free)/Art/Ground Tileset/::1769797029
Tileset_Ground.png::CompressedTexture2D::1824824594537195385::1769797029::1769797029::1::::<><><>0<>0<>11111c70a3bba501187ebe2e4d4b1878<>res://.godot/imported/Tileset_Ground.png-25cbd7aba8e4326aabd830ffb48884fb.ctex::
Tileset_Road.png::CompressedTexture2D::2394939704507574163::1769797029::1769797029::1::::<><><>0<>0<>b7b681868032393352388ea0ae72390a<>res://.godot/imported/Tileset_Road.png-c928acf49becf253fccd30c0dc49711e.ctex::
::res://Art/The Fan-tasy Tileset (Free)/Art/Props/::1769797029
Banner_Stick_1_Purple.png::CompressedTexture2D::72570859148134577::1769797029::1769797029::1::::<><><>0<>0<>0e3802dbe4eb0c5897e8bf514769248a<>res://.godot/imported/Banner_Stick_1_Purple.png-3a716832c91b7177803c74605c1f181b.ctex::
Barrel_Small_Empty.png::CompressedTexture2D::6867323818878966601::1769797029::1769797029::1::::<><><>0<>0<>02da8f56c410cc7967604edc21edf53b<>res://.godot/imported/Barrel_Small_Empty.png-8e95ec1cb25019e99208c0731fca3a41.ctex::
Basket_Empty.png::CompressedTexture2D::731192656691182518::1769797029::1769797029::1::::<><><>0<>0<>810a46ccc58a90e502105148e5c90a79<>res://.godot/imported/Basket_Empty.png-a28437db6a9bd73bfd05d40ff70eaaa0.ctex::
Bench_1.png::CompressedTexture2D::3553144732978777127::1769797029::1769797029::1::::<><><>0<>0<>1eff1a9b0b76f997c1f337918194711b<>res://.godot/imported/Bench_1.png-01dbba59e3cffa1cbe60e07a4e3cdd4f.ctex::
Bench_3.png::CompressedTexture2D::4216062006780495316::1769797029::1769797029::1::::<><><>0<>0<>30cc880302049d59d099002dd5239aa4<>res://.godot/imported/Bench_3.png-b7c3e8db602f3c83cc1f9183442f4bbc.ctex::
BulletinBoard_1.png::CompressedTexture2D::3906004005019342515::1769797029::1769797029::1::::<><><>0<>0<>a8d14a20843e1376b8a428ffc330e792<>res://.godot/imported/BulletinBoard_1.png-387a6883a91047818a1953c97d342616.ctex::
Chopped_Tree_1.png::CompressedTexture2D::1234285850605728518::1769797029::1769797029::1::::<><><>0<>0<>9cb18b29927bad9a8741d3378fe9dc41<>res://.godot/imported/Chopped_Tree_1.png-9467631bdf41bb44c6256efefd816eca.ctex::
Crate_Large_Empty.png::CompressedTexture2D::6897967107567781755::1769797029::1769797029::1::::<><><>0<>0<>e31f298e3e17504145c31eacfea87eda<>res://.godot/imported/Crate_Large_Empty.png-af896a27bb39fede9e50be62007a9dea.ctex::
Crate_Medium_Closed.png::CompressedTexture2D::7833094459699778558::1769797029::1769797029::1::::<><><>0<>0<>205cb06674671f8769fe44507050eada<>res://.godot/imported/Crate_Medium_Closed.png-d5a89a6986cb82eb812d934fa850f54b.ctex::
Crate_Water_1.png::CompressedTexture2D::3421202970188017452::1769797029::1769797029::1::::<><><>0<>0<>b1887dbd1010fc84bef501293d0ce862<>res://.godot/imported/Crate_Water_1.png-ab87b1e3ad291100b775050048fee797.ctex::
Fireplace_1.png::CompressedTexture2D::2582370794007990161::1769797029::1769797029::1::::<><><>0<>0<>4d77515d6e338400762ccfc27508a254<>res://.godot/imported/Fireplace_1.png-5c2b6b86d4c931dbac7fbeac70dad33e.ctex::
HayStack_2.png::CompressedTexture2D::2150311810580674068::1769797029::1769797029::1::::<><><>0<>0<>64fbf8bda26dd67843123424176227f4<>res://.godot/imported/HayStack_2.png-e3d0b81166a9a2fbb7d8a50971bc3093.ctex::
LampPost_3.png::CompressedTexture2D::3857698748959855838::1769797029::1769797029::1::::<><><>0<>0<>73e78efb74985f48b26fed81755f7a7f<>res://.godot/imported/LampPost_3.png-cc3a35b07985cbfb8b65921b92040145.ctex::
Plant_2.png::CompressedTexture2D::5436621160564215885::1769797029::1769797029::1::::<><><>0<>0<>5ecadc691bc8303b36cafac02273fe09<>res://.godot/imported/Plant_2.png-90d9d8942dfa8e918dd05cc5f4edc713.ctex::
Sack_3.png::CompressedTexture2D::5278075402685654927::1769797029::1769797029::1::::<><><>0<>0<>9a26afefc1618cebae99dea9a7217ea7<>res://.godot/imported/Sack_3.png-aeb47331bcc9711cb913f6a198f42f02.ctex::
Sign_1.png::CompressedTexture2D::5812914770679684154::1769797029::1769797029::1::::<><><>0<>0<>fdd9218aa7081b212f4ccbe621bd4432<>res://.godot/imported/Sign_1.png-66003692c712529b8168d27ef3041b76.ctex::
Sign_2.png::CompressedTexture2D::3123942768185343390::1769797029::1769797029::1::::<><><>0<>0<>145cadccd2c73a6ccfdb495af257ed5e<>res://.godot/imported/Sign_2.png-42c3363d1d434c435a1d67c047dcdfc6.ctex::
Table_Medium_1.png::CompressedTexture2D::4451339735274811899::1769797029::1769797029::1::::<><><>0<>0<>d2e80f14c1cc866006388ccf05f21ade<>res://.godot/imported/Table_Medium_1.png-03ffe36ae6f1a99306cac6c37228a932.ctex::
::res://Art/The Fan-tasy Tileset (Free)/Art/Props/Animation/::1769797029
Campfire.png::CompressedTexture2D::4036961819641148313::1769797029::1769797029::1::::<><><>0<>0<>d9516c7e4c3f5266c0292ba8c091f3b6<>res://.godot/imported/Campfire.png-f6c2eee0d5d6acbd6066a72753c381a0.ctex::
Flowers_Red.png::CompressedTexture2D::2814907131363888597::1769797029::1769797029::1::::<><><>0<>0<>23cf7dd398c52753c2e370ce4be6a12c<>res://.godot/imported/Flowers_Red.png-5ea53868ff79ad2f53f245da4a605dda.ctex::
Flowers_White.png::CompressedTexture2D::2433404485938809081::1769797029::1769797029::1::::<><><>0<>0<>fb00bda04bd9b91ec686537b46f26fed<>res://.godot/imported/Flowers_White.png-d5df5f56d625792c5f8f2cc8e7c263a3.ctex::
::res://Art/The Fan-tasy Tileset (Free)/Art/Props/Atlas/::1769797029
Props.png::CompressedTexture2D::8341574683823704889::1769797029::1769797029::1::::<><><>0<>0<>00e33fdccd41fc08acb586124e79a145<>res://.godot/imported/Props.png-0c374643b354491b3eeb1616844f6c6c.ctex::
::res://Art/The Fan-tasy Tileset (Free)/Art/Rock Slopes/::1769797029
Tileset_RockSlope.png::CompressedTexture2D::8239929304605888945::1769797029::1769797029::1::::<><><>0<>0<>1526c8c4ce681d156b2efc2a0ab51216<>res://.godot/imported/Tileset_RockSlope.png-9ade55d2b73f48ef915cc4070ee0ecb1.ctex::
Tileset_RockSlope_Simple.png::CompressedTexture2D::4429025862174398687::1769797029::1769797029::1::::<><><>0<>0<>5874563c571ce8232ea4385e9546a4e9<>res://.godot/imported/Tileset_RockSlope_Simple.png-537afdec3f3474f2494f23c59cd800f5.ctex::
::res://Art/The Fan-tasy Tileset (Free)/Art/Rocks/::1769797029
Rock_Brown_1.png::CompressedTexture2D::3731383519990035650::1769797029::1769797029::1::::<><><>0<>0<>0b71b2638479d61f415639850708c8ee<>res://.godot/imported/Rock_Brown_1.png-f3e1c4e21f9f32e4173f443fae5058b2.ctex::
Rock_Brown_2.png::CompressedTexture2D::9108500320726087459::1769797029::1769797029::1::::<><><>0<>0<>815a5ba4b650d3922933d3043e428a23<>res://.godot/imported/Rock_Brown_2.png-cc51ff413c8ac820a34d05fb2b4c1e69.ctex::
Rock_Brown_4.png::CompressedTexture2D::8200079102134543532::1769797029::1769797029::1::::<><><>0<>0<>dfa0cd87ce83c254144a7ed1999e490b<>res://.godot/imported/Rock_Brown_4.png-8a379bba0ba5c2ae361a9d21f365158d.ctex::
Rock_Brown_6.png::CompressedTexture2D::1245874889335206186::1769797029::1769797029::1::::<><><>0<>0<>b095ba3f0ac22192ab8ce23791cf30c8<>res://.godot/imported/Rock_Brown_6.png-7809305af655a658eaadcd9c93d26bf2.ctex::
Rock_Brown_9.png::CompressedTexture2D::2140310345810175208::1769797029::1769797029::1::::<><><>0<>0<>d96add3ba14b7de8dc3522104b441f54<>res://.godot/imported/Rock_Brown_9.png-24ed29c1bc1fc44818eca4503bcb8854.ctex::
::res://Art/The Fan-tasy Tileset (Free)/Art/Rocks/Atlas/::1769797029
Rocks.png::CompressedTexture2D::7845026890214717800::1769797029::1769797029::1::::<><><>0<>0<>6f54b344ddc44f3d744f6888df85733d<>res://.godot/imported/Rocks.png-5e7c2a7c832c7172956d7b0d771e0b87.ctex::
::res://Art/The Fan-tasy Tileset (Free)/Art/Shadows/::1769797029
Shadow_Round_16x16_Flat_Black.png::CompressedTexture2D::8834972916625415306::1769797029::1769797029::1::::<><><>0<>0<>d1bb9e709b7cc69b102c2aff5016a709<>res://.godot/imported/Shadow_Round_16x16_Flat_Black.png-9b965b3ad9bf234053e74dbb21caddd8.ctex::
Shadow_Round_16x16_Long_Black.png::CompressedTexture2D::519894657467086170::1769797029::1769797029::1::::<><><>0<>0<>4e5d2d4cbfcbed601e67c26c94c5779d<>res://.godot/imported/Shadow_Round_16x16_Long_Black.png-7b3bd95f59aa13866f6a08a986ca32c3.ctex::
Shadow_Round_16x16_Medium_Black.png::CompressedTexture2D::744852561702999335::1769797029::1769797029::1::::<><><>0<>0<>6cdf3ae4bf485a18a61d5a91f7b98c80<>res://.godot/imported/Shadow_Round_16x16_Medium_Black.png-622b13e8e3e98be08a37329ac354a76a.ctex::
Shadow_Round_16x16_Short_Black.png::CompressedTexture2D::2443448767152669304::1769797029::1769797029::1::::<><><>0<>0<>c28537b38d00e02c61cb64c847a5ff05<>res://.godot/imported/Shadow_Round_16x16_Short_Black.png-6ba636f00ac807a9f5d6d8bab420234b.ctex::
Shadow_Round_24x24_Flat_Black.png::CompressedTexture2D::6450429656233128300::1769797029::1769797029::1::::<><><>0<>0<>586f8b63aad98618e09c3070b6a0c5a7<>res://.godot/imported/Shadow_Round_24x24_Flat_Black.png-1bda5c661af4c0bd9554d514b8b6468a.ctex::
Shadow_Round_24x24_Long_Black.png::CompressedTexture2D::7179417644076780894::1769797029::1769797029::1::::<><><>0<>0<>81764922ae4f20071d5b6ea365a7c777<>res://.godot/imported/Shadow_Round_24x24_Long_Black.png-8ef7cb9c1d8fe790393e5cae5913160b.ctex::
Shadow_Round_24x24_Medium_Black.png::CompressedTexture2D::1528617209158705140::1769797029::1769797029::1::::<><><>0<>0<>b6a30d5e0fba6cf7651c57aa6ab69667<>res://.godot/imported/Shadow_Round_24x24_Medium_Black.png-f7485a2c9f680ce5237f1cc63840f5cf.ctex::
Shadow_Round_24x24_Short_Black.png::CompressedTexture2D::4329212357688314463::1769797029::1769797029::1::::<><><>0<>0<>d28f7126f2738c71178f0099d949f031<>res://.godot/imported/Shadow_Round_24x24_Short_Black.png-36a535dd60f3b494371d1c1fe95efb2b.ctex::
Shadow_Round_32x32_Flat_Black.png::CompressedTexture2D::4252875080196223639::1769797029::1769797029::1::::<><><>0<>0<>285276ac3ecca2542353859947ba5036<>res://.godot/imported/Shadow_Round_32x32_Flat_Black.png-7f8bc635b1c0fe79b780e637bdaf425c.ctex::
Shadow_Round_32x32_Long_Black.png::CompressedTexture2D::7696676996228874098::1769797029::1769797029::1::::<><><>0<>0<>44833f4c67c786a8bb35c24c52c53cdd<>res://.godot/imported/Shadow_Round_32x32_Long_Black.png-bd3732f4e2d1a4571082f24178eb1f5c.ctex::
Shadow_Round_32x32_Medium_Black.png::CompressedTexture2D::9191627334055603332::1769797029::1769797029::1::::<><><>0<>0<>dd7195c3b1d7e4d3280f36db38c5daf9<>res://.godot/imported/Shadow_Round_32x32_Medium_Black.png-73cc9a2f4653452fa7d64330c8c7c931.ctex::
Shadow_Round_32x32_Short_Black.png::CompressedTexture2D::7519969530855547443::1769797029::1769797029::1::::<><><>0<>0<>83d025fca9068b64e7c146e173317254<>res://.godot/imported/Shadow_Round_32x32_Short_Black.png-fbf734e0919dbcb605b41a7c764fcb5c.ctex::
Shadow_Round_40x40_Flat_Black.png::CompressedTexture2D::5778665433781893194::1769797029::1769797029::1::::<><><>0<>0<>0f591a3c0ad30ac3c7cba5b9d7f3cb2c<>res://.godot/imported/Shadow_Round_40x40_Flat_Black.png-f390ff19c0be83745c3965d0279dcdc2.ctex::
Shadow_Round_40x40_Long_Black.png::CompressedTexture2D::8456395537004378388::1769797029::1769797029::1::::<><><>0<>0<>6d9ef084a6d2908cdeb93f9ed582cbe4<>res://.godot/imported/Shadow_Round_40x40_Long_Black.png-f9757db9713fa87763b3be22ae73d1ae.ctex::
Shadow_Round_40x40_Medium_Black.png::CompressedTexture2D::4857074467736947360::1769797029::1769797029::1::::<><><>0<>0<>851467d58a17cb646be8fe68fb386ba1<>res://.godot/imported/Shadow_Round_40x40_Medium_Black.png-5512c28d6442ef989dbd314cbbd1ceff.ctex::
Shadow_Round_40x40_Short_Black.png::CompressedTexture2D::7676717484405040927::1769797029::1769797029::1::::<><><>0<>0<>becb8af52833b318519498b27123fc9b<>res://.godot/imported/Shadow_Round_40x40_Short_Black.png-3b44ae7042e77a93fceaf7dffeed9311.ctex::
Shadow_Round_48x48_Flat_Black.png::CompressedTexture2D::9215212985345196140::1769797029::1769797029::1::::<><><>0<>0<>d4c429bb2a1cb1e69a3e76bbc8e64a67<>res://.godot/imported/Shadow_Round_48x48_Flat_Black.png-c803496162b3b2cf4da6339b4d0c2c09.ctex::
Shadow_Round_48x48_Long_Black.png::CompressedTexture2D::1633761794109070670::1769797029::1769797029::1::::<><><>0<>0<>2cca1c6ab1456a8de936fe7a516b48b7<>res://.godot/imported/Shadow_Round_48x48_Long_Black.png-80861854dfedbbccc4162fbd298b39f3.ctex::
Shadow_Round_48x48_Medium_Black.png::CompressedTexture2D::6089350621221987676::1769797029::1769797029::1::::<><><>0<>0<>1897da46919aea89fc29383b83673f2a<>res://.godot/imported/Shadow_Round_48x48_Medium_Black.png-9db1586549241c89702bef7f4fe22e10.ctex::
Shadow_Round_48x48_Short_Black.png::CompressedTexture2D::359337495205296453::1769797029::1769797029::1::::<><><>0<>0<>c019e1d46d27fc18b49cff0c74f18f2b<>res://.godot/imported/Shadow_Round_48x48_Short_Black.png-5db32eedaff1fff676ec9c96c1c5e99c.ctex::
Shadow_Sqare_16x16_Flat_Black.png::CompressedTexture2D::6014932015121361716::1769797029::1769797029::1::::<><><>0<>0<>34f4cd641a212d1a2b1b3c42698e52bf<>res://.godot/imported/Shadow_Sqare_16x16_Flat_Black.png-4e5f856a6424142c6269224d4c4f2c3e.ctex::
Shadow_Sqare_16x16_Long_Black.png::CompressedTexture2D::9022417006550075077::1769797029::1769797029::1::::<><><>0<>0<>480f5d9cfca27335a178724f0ae2f501<>res://.godot/imported/Shadow_Sqare_16x16_Long_Black.png-34004c58ef6fc2218a335a41c4568b6a.ctex::
Shadow_Sqare_16x16_Medium_Black.png::CompressedTexture2D::5323342772599092891::1769797029::1769797029::1::::<><><>0<>0<>ed7fb590f06f95be87ade96f1667c644<>res://.godot/imported/Shadow_Sqare_16x16_Medium_Black.png-a9028e44aa14c3128361bc9a01be32e2.ctex::
Shadow_Sqare_16x16_Short_Black.png::CompressedTexture2D::105617806243050490::1769797029::1769797029::1::::<><><>0<>0<>0672660a59790dde9a6ea9662a2703ec<>res://.godot/imported/Shadow_Sqare_16x16_Short_Black.png-8330a3027d0337bede2ee1554eb10d7d.ctex::
Shadow_Sqare_24x24_Flat_Black.png::CompressedTexture2D::4534848569491243472::1769797029::1769797029::1::::<><><>0<>0<>9db6b6e12e42fba068f4ac23d525a9a2<>res://.godot/imported/Shadow_Sqare_24x24_Flat_Black.png-77d03911be00edc3cffb26d7ae809e26.ctex::
Shadow_Sqare_24x24_Long_Black.png::CompressedTexture2D::7498017675778064791::1769797029::1769797029::1::::<><><>0<>0<>32bd4e7bc489d8c72dd6146ebcddc8af<>res://.godot/imported/Shadow_Sqare_24x24_Long_Black.png-987b5e6ed902ebeb6151165815818296.ctex::
Shadow_Sqare_24x24_Medium_Black.png::CompressedTexture2D::2477750915599923632::1769797029::1769797029::1::::<><><>0<>0<>0eb53438fea3ffc73e029397d52a1a40<>res://.godot/imported/Shadow_Sqare_24x24_Medium_Black.png-8d40c25eed692f624d265ffdab1d8153.ctex::
Shadow_Sqare_24x24_Short_Black.png::CompressedTexture2D::272338336883094239::1769797029::1769797029::1::::<><><>0<>0<>661530af378efe9adfa5fda56a3035d1<>res://.godot/imported/Shadow_Sqare_24x24_Short_Black.png-f8b8d1ac67f4788d6fd19ba82c06ab73.ctex::
Shadow_Sqare_32x32_Flat_Black.png::CompressedTexture2D::4633511758669661694::1769797029::1769797029::1::::<><><>0<>0<>2e7fc83a67fb4b6bd7491a5ccf178139<>res://.godot/imported/Shadow_Sqare_32x32_Flat_Black.png-1f35f97d4293a282cef6c2bf15392e9c.ctex::
Shadow_Sqare_32x32_Long_Black.png::CompressedTexture2D::1480226299499685721::1769797029::1769797029::1::::<><><>0<>0<>d5019b3acb7c6432cdbefda88315c3f1<>res://.godot/imported/Shadow_Sqare_32x32_Long_Black.png-12aa93ca0f39e64a2a81ff136a37d399.ctex::
Shadow_Sqare_32x32_Medium_Black.png::CompressedTexture2D::9029115072714094212::1769797029::1769797029::1::::<><><>0<>0<>61a6aa9470c8abf0dd795d8e88b62dd5<>res://.godot/imported/Shadow_Sqare_32x32_Medium_Black.png-73801d6a1bee941ca83fcd40ea2a27a2.ctex::
Shadow_Sqare_32x32_Short_Black.png::CompressedTexture2D::5516196653437474285::1769797029::1769797029::1::::<><><>0<>0<>a2f4e05ad04def622269d303ea9e19f7<>res://.godot/imported/Shadow_Sqare_32x32_Short_Black.png-292d9a5a9ac7eb3525ba657beb5e119e.ctex::
Shadow_Sqare_40x40_Flat_Black.png::CompressedTexture2D::335616405874642265::1769797029::1769797029::1::::<><><>0<>0<>4c276623a889c064f4db4c8eb640a371<>res://.godot/imported/Shadow_Sqare_40x40_Flat_Black.png-b3ee09556a9bd91e188751534459327c.ctex::
Shadow_Sqare_40x40_Long_Black.png::CompressedTexture2D::5499603388772211550::1769797029::1769797029::1::::<><><>0<>0<>33bbff05a52a25a32811073b30525edc<>res://.godot/imported/Shadow_Sqare_40x40_Long_Black.png-ee3a3f3fd20e344b37d79a164e1da9f5.ctex::
Shadow_Sqare_40x40_Medium_Black.png::CompressedTexture2D::9133070396752352483::1769797029::1769797029::1::::<><><>0<>0<>7fad8a227fb1f460ff01b50ddd8cda50<>res://.godot/imported/Shadow_Sqare_40x40_Medium_Black.png-570e8f977cfc9110b82d811865ce4368.ctex::
Shadow_Sqare_40x40_Short_Black.png::CompressedTexture2D::2686887037318941723::1769797029::1769797029::1::::<><><>0<>0<>83aef487a3940c35cdb7000c27a1bed1<>res://.godot/imported/Shadow_Sqare_40x40_Short_Black.png-2233118f09ed8ff2a748275fdf4fde90.ctex::
Shadow_Sqare_48x48_Flat_Black.png::CompressedTexture2D::8472506474023909325::1769797029::1769797029::1::::<><><>0<>0<>9d07beeb4523e9d995085dc8acdcd3f3<>res://.godot/imported/Shadow_Sqare_48x48_Flat_Black.png-1091a234e8e544ded38930f5200da4da.ctex::
Shadow_Sqare_48x48_Long_Black.png::CompressedTexture2D::5922437164871881255::1769797029::1769797029::1::::<><><>0<>0<>5836150ed46ee30d0cabf83fd8163bc3<>res://.godot/imported/Shadow_Sqare_48x48_Long_Black.png-5440518d16dec1aa6eab45e6a7160524.ctex::
Shadow_Sqare_48x48_Medium_Black.png::CompressedTexture2D::3749550087470904462::1769797029::1769797029::1::::<><><>0<>0<>80539fe9af507fc913d7f4b7c2f5e042<>res://.godot/imported/Shadow_Sqare_48x48_Medium_Black.png-4378d84df7761c3757134ab1addb76f6.ctex::
Shadow_Sqare_48x48_Short_Black.png::CompressedTexture2D::9169178873961555709::1769797029::1769797029::1::::<><><>0<>0<>d2db904cbb1d8bbd5b4c405e4d8c9c48<>res://.godot/imported/Shadow_Sqare_48x48_Short_Black.png-69ebaca7de9545a27676a32728b73a7d.ctex::
::res://Art/The Fan-tasy Tileset (Free)/Art/Shadows/Atlas/::1769797029
Tileset_Shadow.png::CompressedTexture2D::9067725352528006199::1769797029::1769797029::1::::<><><>0<>0<>c32537b20e8b57624e243977ba73c5f4<>res://.godot/imported/Tileset_Shadow.png-4f1847121bef13f8bd9643e0f851d857.ctex::
::res://Art/The Fan-tasy Tileset (Free)/Art/Trees and Bushes/::1769797029
Bush_Emerald_1.png::CompressedTexture2D::5320724680907539417::1769797029::1769797029::1::::<><><>0<>0<>30b8e5f6cbf789558fa45ffe661e3320<>res://.godot/imported/Bush_Emerald_1.png-2bb6e21839e1b71c1d9e4fdd1c2d654a.ctex::
Bush_Emerald_2.png::CompressedTexture2D::9060713324492747045::1769797029::1769797029::1::::<><><>0<>0<>0b3077d5e26d4388bcaf3d8bd0b3bd61<>res://.godot/imported/Bush_Emerald_2.png-83449ea742e1b4f861670f563e845176.ctex::
Bush_Emerald_3.png::CompressedTexture2D::2848417351543311441::1769797029::1769797029::1::::<><><>0<>0<>b0399a8df696ae5ea5bca706cf430b01<>res://.godot/imported/Bush_Emerald_3.png-a35b7807b32b87308586011faf369156.ctex::
Bush_Emerald_4.png::CompressedTexture2D::5489574470135165212::1769797029::1769797029::1::::<><><>0<>0<>7d866ed15a7eae51f28f7a5cd9e36c0c<>res://.godot/imported/Bush_Emerald_4.png-4fd3c0187606d8f70772c1ef1fbd49ef.ctex::
Bush_Emerald_5.png::CompressedTexture2D::3474670322653385419::1769797029::1769797029::1::::<><><>0<>0<>73243407636b02f8c20b2a80b924b664<>res://.godot/imported/Bush_Emerald_5.png-00f14955e702f3766dc169003be77250.ctex::
Bush_Emerald_6.png::CompressedTexture2D::1356285640493911425::1769797029::1769797029::1::::<><><>0<>0<>9366dec59396a4d84de9a0b19f5ccbd2<>res://.godot/imported/Bush_Emerald_6.png-4be299ffa75081381459b44c68f5f0aa.ctex::
Bush_Emerald_7.png::CompressedTexture2D::7714962468256588197::1769797029::1769797029::1::::<><><>0<>0<>de25828e4b1dfc7b67c45d1354e3fe0b<>res://.godot/imported/Bush_Emerald_7.png-fb70449979727e105a0f4fedd6d0cde7.ctex::
Tree_Emerald_1.png::CompressedTexture2D::3979586034435361855::1769797029::1769797029::1::::<><><>0<>0<>8be8cd0ce4bbade206f14b9a72f24da3<>res://.godot/imported/Tree_Emerald_1.png-c4399acfd6b1d65daeabbe5410ef853f.ctex::
Tree_Emerald_2.png::CompressedTexture2D::1664638548142258767::1769797029::1769797029::1::::<><><>0<>0<>635ee161fd40f4daef14b26c5e104248<>res://.godot/imported/Tree_Emerald_2.png-f3f94b072dd56d944fdb5d3f92949ab6.ctex::
Tree_Emerald_3.png::CompressedTexture2D::6315728391474772583::1769797029::1769797029::1::::<><><>0<>0<>21c8dd39ff957e88470f546a634eff85<>res://.godot/imported/Tree_Emerald_3.png-5d67e7e8460900ede601b1c412609e7c.ctex::
Tree_Emerald_4.png::CompressedTexture2D::5643774375329835825::1769797029::1769797029::1::::<><><>0<>0<>0565f1fe5505430ce0eeec0388f4a160<>res://.godot/imported/Tree_Emerald_4.png-6c5b7811e85299b846177c6baac7ff28.ctex::
::res://Art/The Fan-tasy Tileset (Free)/Art/Trees and Bushes/Atlas/::1769797029
Trees_Bushes.png::CompressedTexture2D::766315735139326870::1769797029::1769797029::1::::<><><>0<>0<>916057242ab05bb9c1501b96b0c472f9<>res://.godot/imported/Trees_Bushes.png-9d16462b9dc8cd79c5a6659a096caaa3.ctex::
::res://Art/The Fan-tasy Tileset (Free)/Art/Water and Sand/::1769797029
Tileset_Water.png::CompressedTexture2D::2945134088021526189::1769797029::1769797029::1::::<><><>0<>0<>0fe794e650347b3ded4ef41519f05a62<>res://.godot/imported/Tileset_Water.png-9d26e8313a8c7fe967e1897870fc0b30.ctex::
::res://Art/The Fan-tasy Tileset (Free)/Tiled/::1769797029
::res://Art/The Fan-tasy Tileset (Free)/Tiled/Tilemaps/::1769797029
Beginning Fields.png::CompressedTexture2D::7205942884382532641::1769797029::1769797029::1::::<><><>0<>0<>8d9e86969f7184855734ece7d4f3b263<>res://.godot/imported/Beginning Fields.png-66f3f5c6f6b8975daa7ddcc6e66224b7.ctex::
rules.txt::TextFile::-1::1769797029::0::1::::<><><>0<>0<><>::
::res://Art/The Fan-tasy Tileset (Free)/Tiled/Tilemaps/Rules/::1769797029
::res://Art/The Fan-tasy Tileset (Free)/Tiled/Tilesets/::1769797029
::res://Assets/::1769905492
BaristaGirlMasked.png::CompressedTexture2D::126419544570202444::1769905492::1769905492::1::::<><><>0<>0<>1a52f81f003744d63b631c5d5d17beeb<>res://.godot/imported/BaristaGirlMasked.png-78e3367121863d17ac669cf751d849af.ctex::
BeretGirlMasked.png::CompressedTexture2D::145833654432664242::1769905492::1769905492::1::::<><><>0<>0<>738aabbba058649cf3eb755ff22ba5d0<>res://.godot/imported/BeretGirlMasked.png-9dddfe56f09d98ff317229abbfe69b49.ctex::
EmoGirlMasked.png::CompressedTexture2D::8117052061585821638::1769905492::1769905492::1::::<><><>0<>0<>9644e1181bc7c62f8832b96394ccd0cc<>res://.godot/imported/EmoGirlMasked.png-f177ae6fddc4ee9e13385afa06612c0c.ctex::
GymGirlMasked.png::CompressedTexture2D::3379428175152433968::1769905492::1769905492::1::::<><><>0<>0<>b40265794780e0bca0a185d481ab1c9e<>res://.godot/imported/GymGirlMasked.png-874928574ccbee0b2fa0caffce29203e.ctex::
::res://Assets/pack-result/::1769797029
texture.jpg::CompressedTexture2D::8765377303389574000::1769797029::1769797029::1::::<><><>0<>0<>4015b428043729784f463e6e25849893<>res://.godot/imported/texture.jpg-8d877d4170e3ca0c936b516f3b8c57f4.ctex::
texture.json::JSON::-1::1769797029::0::1::::<><><>0<>0<><>::
::res://Assets/PixelClique/::1769797029
README.txt::TextFile::-1::1769797029::0::1::::<><><>0<>0<><>::
::res://Assets/PixelClique/BaristaGirl/::1769797029
BaristaGirlExpressions.png::CompressedTexture2D::3898604913837288517::1769797029::1769797029::1::::<><><>0<>0<>d202b478d98540da7ef083530d41863c<>res://.godot/imported/BaristaGirlExpressions.png-bacca4fdc4983c265bc7ca0754f634a6.ctex::
BaristaGirlMovement&Gestures.png::CompressedTexture2D::8889723129320495863::1769797029::1769797029::1::::<><><>0<>0<>5f2fc5ccaf91c221e99d00cfd9c07c8c<>res://.godot/imported/BaristaGirlMovement&Gestures.png-7108888007df38058bb8bfc3491dad21.ctex::
BaristaGirlReference.png::CompressedTexture2D::1485405065821505190::1769797029::1769797029::1::::<><><>0<>0<>733483b32249c51fbb7ed1fb51c29d06<>res://.godot/imported/BaristaGirlReference.png-d3662db101680b5c11c923026dd7cf51.ctex::
::res://Assets/PixelClique/BeretGirl/::1769797029
BeretGirlExpressions.png::CompressedTexture2D::2415635819956660909::1769797029::1769797029::1::::<><><>0<>0<>4d5addaef8cc453668f3c5309b8e1dfb<>res://.godot/imported/BeretGirlExpressions.png-66d0bdc5929d949199af08771fd40f3d.ctex::
BeretGirlMovement&Gestures.png::CompressedTexture2D::2498476592755985260::1769797029::1769797029::1::::<><><>0<>0<>93c429d5a5e56ccd8003a30d408b9b9b<>res://.godot/imported/BeretGirlMovement&Gestures.png-93348ed32aaddccb85b40d0510337d22.ctex::
BeretGirlReference.png::CompressedTexture2D::5426650138064580257::1769797029::1769797029::1::::<><><>0<>0<>847290f050f7af359365cff53fc8a6eb<>res://.godot/imported/BeretGirlReference.png-4bdfa3778477540c3983ff82de3361af.ctex::
::res://Assets/PixelClique/CharacterTemplateForEditing/::1769797029
TemplateForEditing.png::CompressedTexture2D::72509167097651533::1769797029::1769797029::1::::<><><>0<>0<>38969a80985c3769d1d836f045c8ef98<>res://.godot/imported/TemplateForEditing.png-d21e2288411712446ec5b0bc1ce61e9e.ctex::
TemplateReference.png::CompressedTexture2D::7306275791758594631::1769797029::1769797029::1::::<><><>0<>0<>3939e72501a345336c6c77d341b01d31<>res://.godot/imported/TemplateReference.png-d3741dc9927713007fe05e144b4ebef8.ctex::
::res://Assets/PixelClique/EmoGirl/::1769797029
EmoGirlExpressions.png::CompressedTexture2D::4410963825230808747::1769797029::1769797029::1::::<><><>0<>0<>e71951bde23e45f04a6f56ba00d06ef7<>res://.godot/imported/EmoGirlExpressions.png-818fb6feb28d16e5041273e1cc3e17f6.ctex::
EmoGirlMovement.png::CompressedTexture2D::12198313943599497::1769797029::1769797029::1::::<><><>0<>0<>5ef573b66ab7c27ba5def32e02aacc63<>res://.godot/imported/EmoGirlMovement.png-6cc4c33a9e6d4bca302e7bfcb732c77e.ctex::
EmoGirlReferenceSheet.png::CompressedTexture2D::3398698384620251741::1769797029::1769797029::1::::<><><>0<>0<>24e333013848b471538792144b69fe2a<>res://.godot/imported/EmoGirlReferenceSheet.png-057283c1942f059abd390d1ece876358.ctex::
::res://Assets/PixelClique/GymGirl/::1769797029
GymGirlExpressions.png::CompressedTexture2D::6962604776767063457::1769797029::1769797029::1::::<><><>0<>0<>9dc0dd97090765ddaa631a25dd772540<>res://.godot/imported/GymGirlExpressions.png-86515d289dd65e10bf4603193ec18ac4.ctex::
GymGirlMovement&Gestures.png::CompressedTexture2D::6047789815444397647::1769797029::1769797029::1::::<><><>0<>0<>d164335ab1677c49772c872df704bd77<>res://.godot/imported/GymGirlMovement&Gestures.png-0bad45b594c6b8698e03326a7cc20d7d.ctex::
GymGirlReferenceSheet.png::CompressedTexture2D::5700658319271770164::1769797029::1769797029::1::::<><><>0<>0<>51b5124a19fec7b0632a1c1e411f2b3f<>res://.godot/imported/GymGirlReferenceSheet.png-000780dfac2caa9760ac5f9f1cf5cfeb.ctex::
::res://Managers/::1769799908
game_manager.gd::GDScript::2832085267450635619::1769799908::0::1::::<>Node<><>0<>0<><>::
::res://NPC/::1769908280
npc.gd::GDScript::6168844631743990115::1769905539::0::1::::<>CharacterBody2D<><>0<>0<><>::
NPC.tscn::PackedScene::1889727664827769977::1769905560::0::1::::<><><>0<>0<><>::uid://ct5h78dh1782j::::res://NPC/npc.gd<>uid://dywio87myr8sh::::res://Assets/PixelClique/BaristaGirl/BaristaGirlMovement&Gestures.png
NPCSpawnerArea.tscn::PackedScene::423670244201536130::1769908280::0::1::::<><><>0<>0<><>::uid://xxydqhr8t61y::::res://NPC/npc_spawner_area.gd
npc_spawner_area.gd::GDScript::1663287509230747536::1769908181::0::1::::<>Node2D<><>0<>0<><>::
test_area.tscn::PackedScene::5438728507575057760::1769829887::0::1::::<><><>0<>0<><>::uid://16nsktb2nivx::::res://NPC/NPC.tscn<>uid://gbh102ff16d7::::res://NPC/NPCSpawnerArea.tscn
::res://Scenes/::1769881502
main_menu.tscn::PackedScene::6793708117994662635::1769881502::0::1::::<><><>0<>0<><>::uid://cxcisb3oec71x::::res://Theme/MainTheme.tres<>uid://bh7v6s6vhkgk8::::res://Art/The Fan-tasy Tileset (Free)/Art/Water and Sand/Tileset_Water.png<>uid://087uhgyy0fin::::res://Art/The Fan-tasy Tileset (Free)/Art/Ground Tileset/Tileset_Ground.png<>uid://bwx0g235xurx4::::res://Art/The Fan-tasy Tileset (Free)/Art/Trees and Bushes/Tree_Emerald_1.png<>uid://dawu3do6rsk1f::::res://Art/The Fan-tasy Tileset (Free)/Tiled/Tilemaps/Beginning Fields.png<>uid://bpecia17xgykd::::res://addons/base_button/base_button.tscn<>uid://rt5ri22v8ymw::::res://Art/The Fan-tasy Tileset (Free)/Art/Props/Chopped_Tree_1.png<>uid://c6ev8rgf606e8::::res://Art/brackeys_platformer_assets/sprites/world_tileset.png<>uid://dpnqoxeuwakqj::::res://Art/The Fan-tasy Tileset (Free)/Art/Rock Slopes/Tileset_RockSlope.png
::res://Scripts/::1769881502
bullet.gd::GDScript::5586892309578126455::1769881502::0::1::::<>RigidBody2D<><>0<>0<><>::
game_scene.gd::GDScript::3334487713905488033::1769881502::0::1::::<>Node2D<><>0<>0<><>::
shooter.gd::GDScript::2403037421552547965::1769881502::0::1::::<>Sprite2D<><>0<>0<><>::
::res://Scripts/StateMachine/::1769785020
falling_state.gd::GDScript::2692907339507999530::1769785020::0::1::::FallingState<>State<><>0<>0<><>::
idle_state.gd::GDScript::8091752355873225651::1769785020::0::1::::IdleState<>State<><>0<>0<><>::
jump_state.gd::GDScript::4760966232865486605::1769785020::0::1::::JumpState<>State<><>0<>0<><>::
player.gd::GDScript::7402500790593952922::1769785020::0::1::::CharacterPlatformer<>CharacterBody2D<><>0<>0<><>::
run_state.gd::GDScript::4339369366602561014::1769785020::0::1::::RunState<>State<><>0<>0<><>::
state.gd::GDScript::3477847294979254091::1769785020::0::1::::State<>RefCounted<><>0<>0<><>::
::res://Scripts/Utilities/::1769797029
animation_utility.gd::GDScript::6350960278854909938::1769785020::0::1::::AnimationUtility<>RefCounted<><>0<>0<><>::
audio_utility.gd::GDScript::4848954134665872591::1769785020::0::1::::AudioUtility<>RefCounted<><>0<>0<><>::
movement_utility.gd::GDScript::4790462318088669184::1769785020::0::1::::MovementUtility<>RefCounted<><>0<>0<><>::
tween_utility.gd::GDScript::1121252040757533546::1769797029::0::1::::TweenUtility<>RefCounted<><>0<>0<><>::
::res://Theme/::1769881502
MainTheme.tres::Theme::6391831503220917915::1769881502::0::1::::<><><>0<>0<><>::uid://ulp61nt78wrj::::res://Art/brackeys_platformer_assets/fonts/PixelOperator8-Bold.ttf<>uid://vn8ikwm1d2nk::::res://Art/Fonts/Noto_Sans_Symbols/static/NotoSansSymbols-Black.ttf
settings.tres::Theme::2733398041612856850::1769881502::0::1::::<><><>0<>0<><>::uid://b4h2xfcdopbp6::::res://Art/Fonts/Noto_Sans_Symbols/static/NotoSansSymbols-ExtraBold.ttf
::res://Theme/Shader/::1769881697
clouds_overlay.gdshader::Shader::806721266671230114::1769881697::0::1::::<><><>0<>0<><>::
