[gd_scene format=3 uid="uid://bnkh78ypvrfb0"]

[ext_resource type="Texture2D" uid="uid://dtd6ru0ga5e3x" path="res://icon.svg" id="1_v7oki"]
[ext_resource type="Script" uid="uid://clulkg5qqh6b8" path="res://Scripts/bullet.gd" id="2_v8qja"]

[sub_resource type="CircleShape2D" id="CircleShape2D_v8qja"]

[sub_resource type="CircleShape2D" id="CircleShape2D_t4vbm"]
radius = 14.142136

[node name="Bullet" type="RigidBody2D" unique_id=917304655]
collision_layer = 0
collision_mask = 0
script = ExtResource("2_v8qja")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1331416852]
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_v7oki")

[node name="redacted" type="CollisionShape2D" parent="." unique_id=1173256910]
visible = false
scale = Vector2(0.99999994, 0.99999994)
shape = SubResource("CircleShape2D_v8qja")

[node name="bullet_area" type="Area2D" parent="." unique_id=1970448448]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="bullet_area" unique_id=1869252631]
shape = SubResource("CircleShape2D_t4vbm")
debug_color = Color(0.44301564, 0.99999994, 0.6154387, 0.41960785)

[connection signal="body_entered" from="bullet_area" to="." method="_on_bullet_area_body_entered"]
