[gd_scene format=3 uid="uid://c31ubc02o2ih6"]

[ext_resource type="Script" uid="uid://bnrir4pg35evx" path="res://Scripts/game_scene.gd" id="1_ueiaa"]
[ext_resource type="Shader" uid="uid://lq1t1dj57lbu" path="res://Theme/Shader/clouds_overlay.gdshader" id="2_daj04"]
[ext_resource type="Texture2D" uid="uid://l537cd30wow2" path="res://Art/Aseprite/worldmap.png" id="2_ueiaa"]
[ext_resource type="Script" uid="uid://baibw7t27hkdx" path="res://Scripts/shooter.gd" id="2_v1wow"]
[ext_resource type="PackedScene" uid="uid://bxpbs6nppon8i" path="res://bullet.tscn" id="3_v1wow"]
[ext_resource type="Texture2D" uid="uid://ciin86dlv4qcf" path="res://Art/Aseprite/cannon_under.png" id="4_daj04"]
[ext_resource type="Texture2D" uid="uid://din8bse540mx8" path="res://Art/Aseprite/Cannon.png" id="5_mlphb"]
[ext_resource type="Theme" uid="uid://cxcisb3oec71x" path="res://Theme/MainTheme.tres" id="6_e35lh"]
[ext_resource type="PackedScene" uid="uid://bpecia17xgykd" path="res://addons/base_button/base_button.tscn" id="7_udeyl"]
[ext_resource type="Theme" uid="uid://be7cwwl3fvteg" path="res://Theme/settings.tres" id="8_mlphb"]
[ext_resource type="AudioStream" uid="uid://cyfa1jrf5xwvt" path="res://addons/base_button/click.wav" id="9_j5hk1"]
[ext_resource type="Script" uid="uid://v5y7slqc7hfb" path="res://addons/modded_settings/settings.gd" id="10_ueiaa"]
[ext_resource type="PackedScene" uid="uid://c316m6ovwsluh" path="res://Scenes/main_menu.tscn" id="12_mlphb"]
[ext_resource type="PackedScene" uid="uid://gbh102ff16d7" path="res://NPC/NPCSpawnerArea.tscn" id="14_mlphb"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mlphb"]
shader = ExtResource("2_daj04")
shader_parameter/wind_dir_angle = 0.48
shader_parameter/wind_speed = 100.0
shader_parameter/use_wind_gusts = false
shader_parameter/patch_width_px = 300.0
shader_parameter/patch_height_px = 5.77
shader_parameter/pixel_size_px = 1.0
shader_parameter/rotation_degrees = 0.21
shader_parameter/threshold = 0.55
shader_parameter/opacity = 0.86

[sub_resource type="Gradient" id="Gradient_h5hfs"]
colors = PackedColorArray(2.5027991e-06, 0.7308023, 0.78497225, 0.7490196, 0, 0.6117647, 0.654902, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_snaye"]
gradient = SubResource("Gradient_h5hfs")
fill_from = Vector2(0.5, 0)
fill_to = Vector2(0.5, 1)

[sub_resource type="Gradient" id="Gradient_mlphb"]
colors = PackedColorArray(0, 0.27919823, 0.30155006, 0.2909957, 0, 0.6117647, 0.654902, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_opqoc"]
gradient = SubResource("Gradient_mlphb")
fill_from = Vector2(0.5, 0)
fill_to = Vector2(0.5, 1)

[sub_resource type="Animation" id="Animation_daj04"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Shooter:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_opqoc"]
_data = {
&"RESET": SubResource("Animation_daj04")
}

[sub_resource type="Gradient" id="Gradient_421uh"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0, 0, 0, 0.30980393)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_v1wow"]
gradient = SubResource("Gradient_421uh")
width = 320
height = 32

[sub_resource type="Gradient" id="Gradient_btenh"]
interpolation_mode = 1
offsets = PackedFloat32Array(0.00931677, 1)
colors = PackedColorArray(0, 0, 0, 0.29803923, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_mixcd"]
gradient = SubResource("Gradient_btenh")
width = 320
height = 32
fill_from = Vector2(0.5, 0)
fill_to = Vector2(0.5, 0.3)

[sub_resource type="Gradient" id="Gradient_giula"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0.33333334, 0.627451, 0.28627452, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_mj2jn"]
gradient = SubResource("Gradient_giula")
width = 320
height = 32

[sub_resource type="GDScript" id="GDScript_mj2jn"]
resource_name = "ContaminationBar"
script/source = "extends TextureProgressBar


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
"

[sub_resource type="Gradient" id="Gradient_opqoc"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.9818653)
colors = PackedColorArray(1, 0, 0, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_bpcsf"]
gradient = SubResource("Gradient_opqoc")
width = 120
height = 32

[sub_resource type="Gradient" id="Gradient_3d2pr"]
interpolation_mode = 1
offsets = PackedFloat32Array(0.0025906735, 0.89896375, 0.9818653)
colors = PackedColorArray(0.5764706, 0.3529412, 0.3529412, 0, 0.53333336, 0.22352941, 0.19607843, 0.23529412, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_h5hfs"]
gradient = SubResource("Gradient_3d2pr")

[sub_resource type="Gradient" id="Gradient_snaye"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.9818653)
colors = PackedColorArray(0, 0.7882353, 0.3529412, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_1wc4g"]
gradient = SubResource("Gradient_snaye")

[sub_resource type="GradientTexture2D" id="GradientTexture2D_daj04"]
gradient = SubResource("Gradient_421uh")
width = 120
height = 24

[sub_resource type="GradientTexture2D" id="GradientTexture2D_mlphb"]
gradient = SubResource("Gradient_btenh")
width = 120
height = 24
fill_from = Vector2(0.5, 0)
fill_to = Vector2(0.5, 0.3)

[sub_resource type="Gradient" id="Gradient_bpcsf"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0.47843137, 0.627451, 0.9843137, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_3d2pr"]
gradient = SubResource("Gradient_bpcsf")
width = 120
height = 24

[sub_resource type="GDScript" id="GDScript_blluw"]
resource_name = "sfx_button"
script/source = "extends AudioStreamPlayer2D

func _on_base_button_pressed() -> void:
	play()

"

[sub_resource type="Curve" id="Curve_daj04"]
_limits = [0.0, 10.0, 0.0, 1.0]
_data = [Vector2(0, 10), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_daj04"]
colors = PackedColorArray(0, 0.8901961, 1, 0.19215687, 0.22745098, 0.41960785, 1, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_opqoc"]
size = Vector2(1105, 403.5)

[node name="GameScene" type="Node2D" unique_id=2096095640]
script = ExtResource("1_ueiaa")

[node name="Background" type="TextureRect" parent="." unique_id=767879693]
offset_right = 1280.0
offset_bottom = 760.0
texture = ExtResource("2_ueiaa")

[node name="CloudOverlayShader" type="TextureRect" parent="." unique_id=927491301]
material = SubResource("ShaderMaterial_mlphb")
offset_top = 1.0
offset_right = 1280.0
offset_bottom = 90.0
texture = SubResource("GradientTexture2D_snaye")

[node name="CloudOverlayShader2" type="TextureRect" parent="." unique_id=1490646610]
material = SubResource("ShaderMaterial_mlphb")
offset_top = 100.0
offset_right = 1280.0
offset_bottom = 756.0
texture = SubResource("GradientTexture2D_opqoc")

[node name="Cannon" type="Node2D" parent="." unique_id=687507015]
position = Vector2(642, 713)
scale = Vector2(0.5, 0.5)

[node name="UnderCannon" type="Sprite2D" parent="Cannon" unique_id=910924253]
position = Vector2(-1, -84)
texture = ExtResource("4_daj04")

[node name="Shooter" type="Sprite2D" parent="Cannon" unique_id=646405278 node_paths=PackedStringArray("launcher", "shooter_animations")]
texture = ExtResource("5_mlphb")
offset = Vector2(0, -64)
script = ExtResource("2_v1wow")
launcher = NodePath("Launcher")
bullet_scene = ExtResource("3_v1wow")
shooter_animations = NodePath("ShooterAnimations")
cooldown = 0.5

[node name="Launcher" type="Marker2D" parent="Cannon/Shooter" unique_id=1307691030]
position = Vector2(2.000019, -181.00002)
scale = Vector2(1.0000001, 1.0000001)

[node name="ShooterAnimations" type="AnimationPlayer" parent="Cannon/Shooter" unique_id=1661602996]
root_node = NodePath("../..")
libraries/ = SubResource("AnimationLibrary_opqoc")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=42960548]

[node name="UI" type="Control" parent="CanvasLayer" unique_id=89566918]
layout_mode = 3
anchors_preset = 0
offset_left = 21.0
offset_top = 483.0
offset_right = 61.0
offset_bottom = 746.0
theme = ExtResource("6_e35lh")

[node name="ContaminationBar" type="TextureProgressBar" parent="CanvasLayer/UI" unique_id=1441904658]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 3.0
offset_top = -11.0
offset_right = 131.0
offset_bottom = 5.0
grow_vertical = 0
rotation = -1.5707964
size_flags_horizontal = 3
size_flags_vertical = 3
value = 50.0
texture_under = SubResource("GradientTexture2D_v1wow")
texture_over = SubResource("GradientTexture2D_mixcd")
texture_progress = SubResource("GradientTexture2D_mj2jn")
script = SubResource("GDScript_mj2jn")

[node name="Label" type="Label" parent="CanvasLayer/UI" unique_id=1271783257]
layout_mode = 0
offset_left = 27.0
offset_top = -93.0
offset_right = 67.0
offset_bottom = 242.0
text = "-
-
-
-
-
-
-
-
-
-
-
-
-"

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/UI" unique_id=2081144972]
layout_mode = 0
offset_left = 40.0
offset_top = -78.0
offset_right = 71.0
offset_bottom = 244.0
bbcode_enabled = true
text = "C
O
N
T
A
M
I
N
A
T
I
O
N"
fit_content = true

[node name="cooldown_redacted" type="TextureProgressBar" parent="CanvasLayer/UI" unique_id=1948049768]
visible = false
modulate = Color(1, 1, 1, 0.53333336)
layout_mode = 0
offset_left = 869.0
offset_top = 112.0
offset_right = 933.0
offset_bottom = 176.0
scale = Vector2(2, 2)
theme = ExtResource("6_e35lh")
value = 100.0
fill_mode = 3
texture_under = SubResource("GradientTexture2D_bpcsf")
texture_over = SubResource("GradientTexture2D_h5hfs")
texture_progress = SubResource("GradientTexture2D_1wc4g")

[node name="shoot_label" type="Label" parent="CanvasLayer/UI/cooldown_redacted" unique_id=1821551358]
visible = false
layout_mode = 0
offset_left = 4.0
offset_top = 14.0
offset_right = 60.0
offset_bottom = 48.0
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_font_sizes/font_size = 12
text = "SHOOT"
horizontal_alignment = 1
vertical_alignment = 1

[node name="cooldown" type="TextureProgressBar" parent="CanvasLayer/UI" unique_id=1993421195]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 694.0
offset_top = -37.0
offset_right = 821.0
offset_bottom = -5.0
grow_vertical = 0
size_flags_horizontal = 3
size_flags_vertical = 3
value = 50.0
texture_under = SubResource("GradientTexture2D_daj04")
texture_over = SubResource("GradientTexture2D_mlphb")
texture_progress = SubResource("GradientTexture2D_3d2pr")

[node name="shoot_label" type="Label" parent="CanvasLayer/UI/cooldown" unique_id=246198858]
layout_mode = 0
offset_left = 30.0
offset_top = -41.0
offset_right = 109.0
offset_bottom = 9.0
theme_override_font_sizes/font_size = 24
text = "Wait..."
horizontal_alignment = 1
vertical_alignment = 1

[node name="settings" type="Button" parent="CanvasLayer" unique_id=1995971175]
process_mode = 3
offset_left = 4.0
offset_top = -13.0
offset_right = 64.0
offset_bottom = 119.0
theme = ExtResource("8_mlphb")
text = "⚙"

[node name="clickSFX" type="AudioStreamPlayer2D" parent="CanvasLayer/settings" unique_id=1419007476]
stream = ExtResource("9_j5hk1")
bus = &"SFX"
script = SubResource("GDScript_blluw")

[node name="Settings" type="CanvasLayer" parent="CanvasLayer/settings" unique_id=1023945446]
script = ExtResource("10_ueiaa")

[node name="PauseDisplay" type="PanelContainer" parent="CanvasLayer/settings/Settings" unique_id=89996534]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(128, 260)
anchors_preset = -1
anchor_left = 0.4
anchor_top = 0.1
anchor_right = 0.6
anchor_bottom = 0.8
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 6

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/settings/Settings/PauseDisplay" unique_id=410014977]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/settings/Settings/PauseDisplay/VBoxContainer" unique_id=1709775745]
layout_mode = 2
bbcode_enabled = true
text = "[center][b]Options"
fit_content = true
scroll_active = false

[node name="VSeparator" type="VSeparator" parent="CanvasLayer/settings/Settings/PauseDisplay/VBoxContainer" unique_id=1690471501]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(0, 8)
layout_mode = 2

[node name="controls" parent="CanvasLayer/settings/Settings/PauseDisplay/VBoxContainer" unique_id=1893093386 instance=ExtResource("7_udeyl")]
layout_mode = 2
text = "Controls"

[node name="volume" parent="CanvasLayer/settings/Settings/PauseDisplay/VBoxContainer" unique_id=1772219789 instance=ExtResource("7_udeyl")]
layout_mode = 2
text = "Volume"

[node name="graphics" parent="CanvasLayer/settings/Settings/PauseDisplay/VBoxContainer" unique_id=393061614 instance=ExtResource("7_udeyl")]
layout_mode = 2
text = "Graphics"

[node name="exit" parent="CanvasLayer/settings/Settings/PauseDisplay/VBoxContainer" unique_id=1024456049 instance=ExtResource("7_udeyl")]
layout_mode = 2
text = "Exit"

[node name="close" parent="CanvasLayer/settings/Settings/PauseDisplay/VBoxContainer" unique_id=765688212 instance=ExtResource("7_udeyl")]
layout_mode = 2
size_flags_vertical = 8
text = "Close"

[node name="back" parent="CanvasLayer/settings/Settings" unique_id=1099864388 instance=ExtResource("7_udeyl")]
unique_name_in_owner = true
visible = false
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -31.0
offset_right = 40.0
offset_bottom = 0.0
grow_vertical = 0
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Back"

[node name="MainMenu" parent="CanvasLayer" unique_id=143993886 instance=ExtResource("12_mlphb")]
visible = false

[node name="line" type="Line2D" parent="." unique_id=905347986]
unique_name_in_owner = true
width = 6.0
width_curve = SubResource("Curve_daj04")
gradient = SubResource("Gradient_daj04")

[node name="NpcSpawnerArea" parent="." unique_id=273963373 node_paths=PackedStringArray("spawn_area") instance=ExtResource("14_mlphb")]
spawn_area = NodePath("Area2D/CollisionShape2D")

[node name="Area2D" type="Area2D" parent="NpcSpawnerArea" unique_id=1272705047]

[node name="CollisionShape2D" type="CollisionShape2D" parent="NpcSpawnerArea/Area2D" unique_id=1347072970]
position = Vector2(638.5, 279.25)
shape = SubResource("RectangleShape2D_opqoc")

[connection signal="pressed" from="CanvasLayer/settings" to="CanvasLayer/settings/clickSFX" method="_on_base_button_pressed"]
[connection signal="pressed" from="CanvasLayer/settings" to="CanvasLayer/settings/Settings" method="_on_settings_pressed"]
[connection signal="pressed" from="CanvasLayer/settings/Settings/PauseDisplay/VBoxContainer/controls" to="CanvasLayer/settings/Settings" method="_on_controls_pressed"]
[connection signal="pressed" from="CanvasLayer/settings/Settings/PauseDisplay/VBoxContainer/volume" to="CanvasLayer/settings/Settings" method="_on_volume_pressed"]
[connection signal="pressed" from="CanvasLayer/settings/Settings/PauseDisplay/VBoxContainer/close" to="CanvasLayer/settings/Settings" method="_on_close_pressed"]
[connection signal="pressed" from="CanvasLayer/settings/Settings/back" to="CanvasLayer/settings/Settings" method="_on_back_pressed"]
