[gd_scene format=3 uid="uid://16nsktb2nivx"]

[ext_resource type="Script" uid="uid://ct5h78dh1782j" path="res://NPC/npc.gd" id="1_4ba72"]
[ext_resource type="Texture2D" uid="uid://dywio87myr8sh" path="res://Assets/PixelClique/BaristaGirl/BaristaGirlMovement&Gestures.png" id="2_gxmj8"]

[sub_resource type="Animation" id="Animation_gxmj8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [10]
}

[sub_resource type="Animation" id="Animation_qm8nd"]
resource_name = "run_left"
length = 0.4
loop_mode = 1
step = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.121212125, 0.24242425, 0.36363637),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [10, 11, 12, 10]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_eudjw"]
_data = {
&"RESET": SubResource("Animation_gxmj8"),
&"run": SubResource("Animation_qm8nd")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4ba72"]
size = Vector2(12, 18)

[sub_resource type="CircleShape2D" id="CircleShape2D_gxmj8"]
radius = 39.20459

[sub_resource type="CircleShape2D" id="CircleShape2D_qm8nd"]
radius = 18.248287

[node name="NPC" type="CharacterBody2D" unique_id=1276164980]
input_pickable = true
script = ExtResource("1_4ba72")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=660844871]
libraries/ = SubResource("AnimationLibrary_eudjw")
autoplay = &"run"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=951219259]
texture = ExtResource("2_gxmj8")
hframes = 5
vframes = 6
frame = 10

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=763210711]
position = Vector2(1, 2)
shape = SubResource("RectangleShape2D_4ba72")

[node name="WarningArea" type="Area2D" parent="." unique_id=1142415460]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="WarningArea" unique_id=1403837539]
shape = SubResource("CircleShape2D_gxmj8")
debug_color = Color(0.65532935, 0.515853, 0.1084558, 0.41960785)

[node name="DangerArea" type="Area2D" parent="." unique_id=1798666083]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="DangerArea" unique_id=497913480]
shape = SubResource("CircleShape2D_qm8nd")
debug_color = Color(0.9098187, 0.2814493, 0.26394308, 0.41960785)

[node name="DirectionCooldownTimer" type="Timer" parent="." unique_id=1367488061]
wait_time = 2.5
autostart = true

[connection signal="input_event" from="." to="." method="_on_input_event"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="area_entered" from="WarningArea" to="." method="_on_warning_area_area_entered"]
[connection signal="area_entered" from="DangerArea" to="." method="_on_danger_area_area_entered"]
[connection signal="area_exited" from="DangerArea" to="." method="_on_danger_area_area_exited"]
[connection signal="timeout" from="DirectionCooldownTimer" to="." method="_on_direction_cooldown_timer_timeout"]
