[gd_scene format=3 uid="uid://gbh102ff16d7"]

[ext_resource type="Script" uid="uid://xxydqhr8t61y" path="res://NPC/npc_spawner_area.gd" id="1_xgyg1"]

[node name="NpcSpawnerArea" type="Node2D" unique_id=273963373]
script = ExtResource("1_xgyg1")
spawn_timer = 4

[node name="NPCSpawnTimer" type="Timer" parent="." unique_id=1573292048]
wait_time = 5.0
autostart = true

[connection signal="timeout" from="NPCSpawnTimer" to="." method="_on_npc_spawn_timer_timeout"]
